/* components/Header/Header.wxss */
.logo{
  flex:7;
  display:flex;
  justify-items: center;
  align-items: center;
}
.search{
 flex:3;
 display:flex;
  justify-items: center;
  align-items: center;
}
.download{
  background: #fb7299;
  border:1px solid #fb7289;
  flex:3;
  font-size:30rpx;
  color:#fff;
  display:flex;
  justify-items: center;
  align-items: center;
  margin-right:10rpx;
  border-radius:10rpx;
  padding:10rpx;
}
navigator{
  display:flex;
  justify-content: space-between;
}